LOCAL_APP_PORT=https://local:host8000
weathbit_API_KEY=0429ea16eed9494482b9b23e26dee600
weathbit_DOMAIN=https://api.weatherbit.io/v2.0/forecast/daily
themoviedb_API_KEY=7bcdb60ca08f8d2c60128d8cef8edca4
